#Staging to Raw
STAGING_INPUT_PATH=/in/staging/ratransmit/host/cpeh/qa-staging-raw.csv
STAGING_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.input.schema
STAGING_OUTPUT_PATH=/data/raw/cpeh/data/qa-staging-raw/
STAGING_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.output.schema

#Raw to Master
RAW_INPUT_PATH=/data/raw/cpeh/data/qa-staging-raw/
RAW_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.input.schema
RAW_OUTPUT_PATH=/data/master/people/csag/data/qa/qa-raw-master/
RAW_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.output.schema

#Master to master
MASTER_INPUT_PATH=/data/master/people/csag/data/qa/qa-raw-master/
MASTER_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.input.schema
MASTER_OUTPUT_PATH=/data/master/people/csag/data/qa/qa-master-master-output/
MASTER_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.output.schema
