#Staging to Raw
STAGING_INPUT_PATH=/in/staging/tpt/teradata/miras/qa/qa-staging-raw/qa-staging-raw.csv
STAGING_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.input.schema
STAGING_OUTPUT_PATH=/data/raw/cl/data/qa/qa-staging-raw/
STAGING_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.output.schema

#Raw to Master
RAW_INPUT_PATH=/data/raw/cl/data/qa/qa-staging-raw/
RAW_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.input.schema
RAW_OUTPUT_PATH=/data/master/ahit/data/qa/qa-raw-master/
RAW_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.output.schema

##Master to master
MASTER_INPUT_PATH=/data/master/adco/data/qa/qa-raw-master/
MASTER_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.input.schema
MASTER_OUTPUT_PATH=/data/master/ahit/data/qa/qa-master-master-output/
MASTER_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.output.schema

#Master to staging
OUT_INPUT_PATH=/data/master/adco/data/qa/qa-raw-master/
OUT_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.input.schema
OUT_OUTPUT_PATH=/out/staging/ratransmit/ahit/qa/qa-master-master-output/
OUT_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.output.schema

#Tokenization
TOKENIZATION_INPUT_PATH=/data/master/adco/data/qa/tokenizacion.csv
TOKENIZATION_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.input.schema
TOKENIZATION_OUTPUT_PATH=/data/master/ahit/data/qa/qa-tokenization-out/
TOKENIZATION_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.output.schema
