##Master to master
MASTER_INPUT_PATH=/data/master/cdco/data/qa/qa-master-master-input/
MASTER_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.input.schema
MASTER_OUTPUT_PATH=/data/master/cpfu/data/qa/qa-master-master-output/
MASTER_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.output.schema

#Master to staging
OUT_INPUT_PATH=/data/master/cpfu/data/qa/qa-master-staging/
OUT_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.input.schema
OUT_OUTPUT_PATH=/out/staging/ratransmit/cpfu/qa/qa-master-master-output/
OUT_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.output.schema

#Tokenization
TOKENIZATION_INPUT_PATH=/data/master/cdco/data/qa/tokenization.csv
TOKENIZATION_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.input.schema
TOKENIZATION_OUTPUT_PATH=/data/master/cpfu/data/qa/qa-tokenization-out/
TOKENIZATION_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.output.schema
