#######################
##### Scenarios V1 ####
#######################

######## HDFS #########

HDFS-CREATE-V1=@ignore

HDFS-CREATE-STAGING=@ignore
HDFS-RUN-STAGING=@ignore
HDFS-DELETE-STAGING=@ignore

HDFS-CREATE-RAW=@ignore
HDFS-RUN-RAW=@ignore
HDFS-DELETE-RAW=@ignore

HDFS-CREATE-MASTER=@ignore
HDFS-RUN-MASTER=@ignore
HDFS-DELETE-MASTER=@ignore

HDFS-CREATE-TOKENIZATION=@ignore
HDFS-RUN-TOKENIZATION=@ignore
HDFS-DELETE-TOKENIZATION=@ignore


######## SPARK ##########
SPARK-CREATE-V1=@ignore

SPARK-CREATE-STAGING-RAW=@ignore
SPARK-RUN-STAGING-RAW=@ignore
SPARK-DELETE-STAGING-RAW=@ignore

SPARK-CREATE-RAW-MASTER=@ignore
SPARK-RUN-RAW-MASTER=@ignore
SPARK-DELETE-RAW-MASTER=@ignore

SPARK-CREATE-MASTER-STAGING=@ignore
SPARK-RUN-MASTER-STAGING=@ignore
SPARK-DELETE-MASTER-STAGING=@ignore

SPARK-CREATE-MASTER-MASTER=@ignore
SPARK-RUN-MASTER-MASTER=@ignore
SPARK-DELETE-MASTER-MASTER=@ignore

SPARK-CREATE-TOKENIZATION=@ignore
SPARK-RUN-TOKENIZATION=@ignore
SPARK-DELETE-TOKENIZATION=@ignore

######## Python ##########

PYSPARK-CREATE=@ignore
PYSPARK-RUN=@ignore
PYSPARK-DELETE=@ignore


###########################
###### Scenarios V2 #######
###########################

######## HDFS #########

HDFS-RUN-V1-V2=@ignore

HDFS-CREATE-STAGING-REMOVE-V2=@ignore
HDFS-RUN-STAGING-REMOVE-V2=@ignore
HDFS-DELETE-STAGING-REMOVE-V2=@ignore

HDFS-CREATE-STAGING-V2=@ignore
HDFS-RUN-STAGING-V2=@ignore
HDFS-DELETE-STAGING-V2=@ignore

HDFS-CREATE-RAW-V2=@ignore
HDFS-RUN-RAW-V2=@ignore
HDFS-DELETE-RAW-V2=@ignore

HDFS-CREATE-MASTER-V2=@ignore
HDFS-RUN-MASTER-V2=@ignore
HDFS-DELETE-MASTER-V2=@ignore

HDFS-CREATE-TOKENIZATION-V2=@ignore
HDFS-RUN-TOKENIZATION-V2=@ignore
HDFS-DELETE-TOKENIZATION-V2=@ignore

######## SPARK ##########
SPARK-RUN-STAGING-RAW-V1-V2=@ignore

SPARK-CREATE-STAGING-RAW-V2=@ignore
SPARK-RUN-STAGING-RAW-V2=@ignore
SPARK-DELETE-STAGING-RAW-V2=@ignore

SPARK-CREATE-STAGING-RAW-V2-KIRBY140=@ignore
SPARK-RUN-STAGING-RAW-V2-KIRBY140=@ignore
SPARK-DELETE-STAGING-RAW-V2-KIRBY140=@ignore

SPARK-CREATE-STAGING-RAW-V2-KIRBY160=@ignore
SPARK-RUN-STAGING-RAW-V2-KIRBY160=@ignore
SPARK-DELETE-STAGING-RAW-V2-KIRBY160=@ignore

SPARK-CREATE-STAGING-RAW-V2-KIRBY231=@ignore
SPARK-RUN-STAGING-RAW-V2-KIRBY231=@ignore
SPARK-DELETE-STAGING-RAW-V2-KIRBY231=@ignore

SPARK-CREATE-STAGING-RAW-V2-KIRBY240=@ignore
SPARK-RUN-STAGING-RAW-V2-KIRBY240=@ignore
SPARK-DELETE-STAGING-RAW-V2-KIRBY240=@ignore

SPARK-CREATE-STAGING-RAW-V2-KIRBY270=@ignore
SPARK-RUN-STAGING-RAW-V2-KIRBY270=@ignore
SPARK-DELETE-STAGING-RAW-V2-KIRBY270=@ignore

SPARK-CREATE-RAW-MASTER-V2=@ignore
SPARK-RUN-RAW-MASTER-V2=@ignore
SPARK-DELETE-RAW-MASTER-V2=@ignore

SPARK-CREATE-MASTER-STAGING-V2=@ignore
SPARK-RUN-MASTER-STAGING-V2=@ignore
SPARK-DELETE-MASTER-STAGING-V2=@ignore

SPARK-CREATE-MASTER-MASTER-V2=@ignore
SPARK-RUN-MASTER-MASTER-V2=@ignore
SPARK-DELETE-MASTER-MASTER-V2=@ignore

SPARK-CREATE-TOKENIZATION-V2=@ignore
SPARK-RUN-TOKENIZATION-V2=@ignore
SPARK-DELETE-TOKENIZATION-V2=@ignore

SPARK-CREATE-CHAMELEON-TOKENIZATION-V2=@ignore
SPARK-RUN-CHAMELEON-TOKENIZATION-V2=@ignore
SPARK-DELETE-CHAMELEON-TOKENIZATION-V2=@ignore


######## Python ##########

PYSPARK-CREATE-V2=@ignore
PYSPARK-RUN-V2=@ignore
PYSPARK-DELETE-V2=@ignore

######## TPT ############
TPT_ARTIFACTORY=@execute