SCENARIO_1_ODATE=20190101
SCENARIO_1_FDATE=20191231000000
SCENARIO_1_TB_SOURCE=DATIO_QA
SCENARIO_1_HDFS_BASE=/in/staging/tpt/teradata/dwh/qa/scenario1
SCENARIO_1_FECHA_PROC=20190314
SCENARIO_1_ORDERBY=DEFAULT
SCENARIO_1_FILTER=FECHA BETWEEN '2019-01-01 00:00:00' and %%FDATE
SCENARIO_1_NUMREG=30
SCENARIO_1_REF_COLUMN=DEFAULT
SCENARIO_1_FILENAME_PREFIX=t_datio_qa
SCENARIO_1_TRATA_CHAR=DEFAULT
SCENARIO_1_TRATA_COLUMN=NOMBRE
SCENARIO_1_HDFS_SUBDIR=scenario1
SCENARIO_1_SANITIZE=ON
SCENARIO_1_NODATA=noerror
SCENARIO_1_DELIMITER=DEFAULT
SCENARIO_1_TIMEOUT=DEFAULT
SCENARIO_1_SPOOL=NOSPOOL
SCENARIO_1_NUMREG_EXPECTED=6

SCENARIO_2_ODATE=20190101
SCENARIO_2_FDATE=0000000
SCENARIO_2_TB_SOURCE=DATIO_QA2
SCENARIO_2_HDFS_BASE=/in/staging/tpt/teradata/dwh/qa
SCENARIO_2_FECHA_PROC=DEFAULT
SCENARIO_2_ORDERBY=NOMBRE ASC
SCENARIO_2_FILTER=FECHA > '2019-01-01 00:00:00'
SCENARIO_2_NUMREG=DEFAULT
SCENARIO_2_REF_COLUMN=NOMBRE
SCENARIO_2_FILENAME_PREFIX=t_datio_qa
SCENARIO_2_TRATA_CHAR=ON
SCENARIO_2_TRATA_COLUMN=CHAR2
SCENARIO_2_HDFS_SUBDIR=DEFAULT
SCENARIO_2_SANITIZE=ON
SCENARIO_2_NODATA=noerror
SCENARIO_2_DELIMITER=8
SCENARIO_2_TIMEOUT=5000
SCENARIO_2_SPOOL=NOSPOOL
SCENARIO_2_NUMREG_EXPECTED=58

SCENARIO_3_ODATE=20190101
SCENARIO_3_FDATE=20190101000000
SCENARIO_3_TB_SOURCE=DATIO_QA2
SCENARIO_3_HDFS_BASE=/in/staging/tpt/teradata/dwh/qa
SCENARIO_3_FECHA_PROC=NONE
SCENARIO_3_ORDERBY=NOMBRE DESC
SCENARIO_3_FILTER=FECHA > '2019-01-01 00:00:00'
SCENARIO_3_NUMREG=DEFAULT
SCENARIO_3_REF_COLUMN=DEFAULT
SCENARIO_3_FILENAME_PREFIX=t_datio_qa
SCENARIO_3_TRATA_CHAR=OFF
SCENARIO_3_TRATA_COLUMN=DEFAULT
SCENARIO_3_HDFS_SUBDIR=scenario3
SCENARIO_3_SANITIZE=OFF
SCENARIO_3_NODATA=noerror
SCENARIO_3_DELIMITER=DEFAULT
SCENARIO_3_TIMEOUT=DEFAULT
SCENARIO_3_SPOOL=NOSPOOL
SCENARIO_3_NUMREG_EXPECTED=58

SCENARIO_4_ODATE=20190101
SCENARIO_4_FDATE=20190101000000
SCENARIO_4_TB_SOURCE=DATIO_QA2
SCENARIO_4_HDFS_BASE=/in/staging/tpt/teradata/dwh/qa
SCENARIO_4_FECHA_PROC=NONE
SCENARIO_4_ORDERBY=DEFAULT
SCENARIO_4_FILTER=FECHA > '2019-01-01 00:00:00'
SCENARIO_4_NUMREG=10
SCENARIO_4_REF_COLUMN=NOMBRE
SCENARIO_4_FILENAME_PREFIX=t_datio_qa
SCENARIO_4_TRATA_CHAR=ON
SCENARIO_4_TRATA_COLUMN=CHAR1
SCENARIO_4_HDFS_SUBDIR=DEFAULT
SCENARIO_4_SANITIZE=OFF
SCENARIO_4_NODATA=noerror
SCENARIO_4_DELIMITER=DEFAULT
SCENARIO_4_TIMEOUT=DEFAULT
SCENARIO_4_SPOOL=SPOOL
SCENARIO_4_NUMREG_EXPECTED=10

SCENARIO_5_ODATE=20190101
SCENARIO_5_FDATE=20190101000000
SCENARIO_5_TB_SOURCE=DATIO_QA2
SCENARIO_5_HDFS_BASE=/in/staging/tpt/teradata/dwh/qa
SCENARIO_5_FECHA_PROC=DEFAULT
SCENARIO_5_ORDERBY=DEFAULT
SCENARIO_5_FILTER=DEFAULT
SCENARIO_5_NUMREG=DEFAULT
SCENARIO_5_REF_COLUMN=DEFAULT
SCENARIO_5_FILENAME_PREFIX=t_datio_qa
SCENARIO_5_TRATA_CHAR=DEFAULT
SCENARIO_5_TRATA_COLUMN=DEFAULT
SCENARIO_5_HDFS_SUBDIR=DEFAULT
SCENARIO_5_SANITIZE=OFF
SCENARIO_5_NODATA=error
SCENARIO_5_DELIMITER=DEFAULT
SCENARIO_5_TIMEOUT=DEFAULT
SCENARIO_5_SPOOL=NOSPOOL
SCENARIO_5_NUMREG_EXPECTED=100