#Staging to Raw
STAGING_INPUT_PATH=/in/staging/ratransmit/host/mc/qa/qa-staging-raw/qa-staging-raw.csv
STAGING_INPUT_PATH_COPY=/in/staging/ratransmit/host/mc/qa/qa-staging-raw/qa-staging-raw-copy.csv
STAGING_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.input.schema
STAGING_OUTPUT_PATH=/data/raw/mc/data/qa/qa-staging-raw/
STAGING_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-staging-raw.output.schema

#Raw to Master
RAW_INPUT_PATH=/data/raw/mc/data/qa/qa-raw-master/qa-raw-master.avro
RAW_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.input.schema
RAW_OUTPUT_PATH=/data/master/cdco/data/qa/qa-raw-master/
RAW_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-raw-master.output.schema

##Master to master
MASTER_INPUT_PATH=/data/master/cdco/data/qa/qa-raw-master/
MASTER_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.input.schema
MASTER_OUTPUT_PATH=/data/master/cdco/data/qa/qa-master-master-output/
MASTER_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-master.output.schema

#Master to staging
OUT_INPUT_PATH=/data/master/cdco/data/qa/qa-raw-master/
OUT_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.input.schema
OUT_OUTPUT_PATH=/out/staging/ratransmit/cdco/qa/qa-master-master-output/
OUT_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-master-staging.output.schema

#Tokenization
TOKENIZATION_INPUT_PATH=/in/staging/ratransmit/host/mc/qa/tokenization.csv
TOKENIZATION_INPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.input.schema
TOKENIZATION_OUTPUT_PATH=/data/raw/mc/data/qa/qa-tokenization-out/
TOKENIZATION_OUTPUT_SCHEMA_PATH=/artifactory/${SCHEMAS_REPO}/qa/schemas/qa-tokenization.output.schema


