#######################
##### Scenarios V1 ####
#######################

######## HDFS #########

HDFS-CREATE-V1=@execute

HDFS-CREATE-STAGING=@execute
HDFS-RUN-STAGING=@execute
HDFS-DELETE-STAGING=@execute

HDFS-CREATE-RAW=@execute
HDFS-RUN-RAW=@execute
HDFS-DELETE-RAW=@execute

HDFS-CREATE-MASTER=@execute
HDFS-RUN-MASTER=@execute
HDFS-DELETE-MASTER=@execute

HDFS-CREATE-TOKENIZATION=@execute
HDFS-RUN-TOKENIZATION=@execute
HDFS-DELETE-TOKENIZATION=@execute


######## SPARK ##########
SPARK-CREATE-V1=@execute

SPARK-CREATE-STAGING-RAW=@execute
SPARK-RUN-STAGING-RAW=@execute
SPARK-DELETE-STAGING-RAW=@execute

SPARK-CREATE-RAW-MASTER=@execute
SPARK-RUN-RAW-MASTER=@execute
SPARK-DELETE-RAW-MASTER=@execute

SPARK-CREATE-MASTER-STAGING=@execute
SPARK-RUN-MASTER-STAGING=@execute
SPARK-DELETE-MASTER-STAGING=@execute

SPARK-CREATE-MASTER-MASTER=@execute
SPARK-RUN-MASTER-MASTER=@execute
SPARK-DELETE-MASTER-MASTER=@execute

SPARK-CREATE-TOKENIZATION=@execute
SPARK-RUN-TOKENIZATION=@execute
SPARK-DELETE-TOKENIZATION=@execute

######## Python ##########

PYSPARK-CREATE=@execute
PYSPARK-RUN=@execute
PYSPARK-DELETE=@execute


###########################
###### Scenarios V2 #######
###########################

######## HDFS #########

HDFS-CREATE-STAGING-V2=@execute
HDFS-RUN-STAGING-V2=@execute
HDFS-DELETE-STAGING-V2=@execute

HDFS-CREATE-RAW-V2=@execute
HDFS-RUN-RAW-V2=@execute
HDFS-DELETE-RAW-V2=@execute

HDFS-CREATE-MASTER-V2=@execute
HDFS-RUN-MASTER-V2=@execute
HDFS-DELETE-MASTER-V2=@execute

HDFS-CREATE-TOKENIZATION-V2=@execute
HDFS-RUN-TOKENIZATION-V2=@execute
HDFS-DELETE-TOKENIZATION-V2=@execute

######## SPARK ##########

SPARK-CREATE-STAGING-RAW-V2=@execute
SPARK-RUN-STAGING-RAW-V2=@execute
SPARK-DELETE-STAGING-RAW-V2=@execute

SPARK-CREATE-RAW-MASTER-V2=@execute
SPARK-RUN-RAW-MASTER-V2=@execute
SPARK-DELETE-RAW-MASTER-V2=@execute

SPARK-CREATE-MASTER-STAGING-V2=@execute
SPARK-RUN-MASTER-STAGING-V2=@execute
SPARK-DELETE-MASTER-STAGING-V2=@execute

SPARK-CREATE-MASTER-MASTER-V2=@execute
SPARK-RUN-MASTER-MASTER-V2=@execute
SPARK-DELETE-MASTER-MASTER-V2=@execute

SPARK-CREATE-TOKENIZATION-V2=@execute
SPARK-RUN-TOKENIZATION-V2=@execute
SPARK-DELETE-TOKENIZATION-V2=@execute

SPARK-CREATE-CHAMELEON-TOKENIZATION-V2=@execute
SPARK-RUN-CHAMELEON-TOKENIZATION-V2=@execute
SPARK-DELETE-CHAMELEON-TOKENIZATION-V2=@execute


######## Python ##########

PYSPARK-CREATE-V2=@execute
PYSPARK-RUN-V2=@execute
PYSPARK-DELETE-V2=@execute

######## TPT ############
TPT_ARTIFACTORY=@execute