URL_ARMADILLO=https://daas.live.ar.ether.igrupobbva
REPOSITORY_CACHE_URL=https://artifact-cache-level1-live-mx.ether.iaas.igrupobbva
DOCKER_REGISTRY_URL=registry-datio-level1-live-mx.ether.iaas.igrupobbva
NAMESPACE=${PROJECT}-pro
ARMADILLO_USER=controlm
ORIGIN=Datio CCR
APPENDPOINT=BBVAFrances
CHAMELEON_ORIGIN=Datio CCR
CHAMELEON_APPENDPOINT=BBVAFrances
NEXUS_ENV=02
REPO_TYPE=release
SCHEMAS_REPO=da-datio