URL_ARMADILLO=https://daas.work.ar.ether.igrupobbva
REPOSITORY_CACHE_URL=https://artifact-cache-level1-work-mx.ether.iaas.igrupobbva
DOCKER_REGISTRY_URL=registry-datio-level1-work-mx.ether.iaas.igrupobbva
NAMESPACE=${PROJECT}-dev
ARMADILLO_USER=${PROJECT}
ORIGIN=Datio CCR
APPENDPOINT=BBVAFrances
CHAMELEON_ORIGIN=Datio CCR
CHAMELEON_APPENDPOINT=BBVAFrances
NEXUS_ENV=01
REPO_TYPE=snapshot
SCHEMAS_REPO=da-datio-dev